<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/financial.css">
</head>
<body>
    <div class="wrap">
        <div class="top">
                <img src="images/logo.png" alt="">       
        </div>
        <div class="top2"> 
                <ul class="uls">
                    <li> <span>首页</span></li>
                    <li> <span>车型产品 </span>
    
                            <div class="logo_t logo_t1" style="height: 400px;">
                                    <div class="top_a1"><a href="/car/l5"><img src="images/1.png"><p class="top_a1_p1">领袖级行政座驾</p><p class="top_a1_p2">红旗L5</p></a></div>
                                    <div class="top_a2"><a href="/car/h7"><img src="images/2.png"><p class="top_a1_p1">豪华C级新商务座驾</p><p class="top_a1_p2">新红旗H7</p></a></div>
                                   <div class="top_a3"><a href="/car/h5"><img src="images/3.png"><p class="top_a1_p1">新一代B级轿车</p><p class="top_a1_p2">新红旗H5</p></a></div>
                                    <div class="top_a1" style="top:182px;"><a href="#"><img src="images/4.png"><p class="top_a1_p1">敬请期待</p><p class="top_a1_p2">Coming soon</p></a></div>
                                    <div class="top_a2" style="top:182px;"><a href="/zt/hs5"><img src="images/5.png"><p class="top_a1_p1">首款豪华B级SUV</p><p class="top_a1_p2">红旗HS5</p></a></div>
                                    <div class="top_a3" style="top:182px;"><a href="/zt/hs7"><img src="images/6.png"><p class="top_a1_p1">首款豪华C级SUV</p><p class="top_a1_p2">红旗HS7</p></a></div> 
                                </div>
    
    
                    </li>
                    <li> <span>服务支持</span>
                        <div class="logo_t logo_t2" style="display: none;">
                                <ul>
                                    <a href="/server/ln"><li>服务理念</li></a>
                                    <a href="/server/wx"><li>维修与保养</li></a>
                                    <a href="/server/wd/2"><li>服务网点</li></a>
                                </ul>
                                <a href="/server/index"><img src="images/t1_03.jpg" class="logo_t_i1"></a>
                                <span>
                                    <p>用心追求</p>
                                    <p>理想服务</p>
                                </span>
                            </div>
                    </li>
                    <li> <span>优享金融</span>
                        <div class="logo_t logo_t3" style="display: none;">
                                <ul>
                                    <a href="financial.html"><li>金融方案</li></a>
                                   <!--  <a href="/fin/fins/zc"><li>保险政策</li></a> -->
                                    <a href="financial.html"><li>购车计算器</li></a>
                                </ul>
                                <a href="financial.html"><img src="images/t2_03.jpg" class="logo_t_i1"></a>
                                <span>
                                    <p>理想之作</p>
                                    <p>触手可得</p>
                                </span>
                            </div>
                    </li>
                    <li> <span>品牌故事</span>
                        <div class="logo_t logo_t4" style="display: none;">
                                <ul>
                                    <a href="/story/storys/ls"><li>红旗历史</li></a>
                                    <!--<li>品牌精神</li>-->
                                    <a href="/story/storys/ry"><li>品牌荣耀</li></a>
                                    <a href="/story/storys/job1"><li>加入红旗</li></a>
                                </ul>
                                <a href="/story/storys/ls"><img src="images/t3_03.jpg" class="logo_t_i1"></a>
                                <span>
                                    <p>红旗理想</p>
                                    <p>荣耀启程</p>
                                </span>
                            </div>
                    </li>
                    <li> <span>品牌资讯</span>
                        <div class="logo_t logo_t5" style="display: none;">
                                <ul>
                                   <a href="/new/news/xw"><li>品牌新闻</li></a>
                                   <a href="/new/news/hd"> <li>品牌活动</li></a>
                               </ul>
                               <a href="/new/news/xw"><img src="images/t4_03.jpg" class="logo_t_i1"></a>
                               <span>
                                   <p>焕新启程</p>
                                   <p>创享未来</p>
                               </span>
                           </div>
                    </li>
                </ul>
        </div>
    </div>
    <!-- banner区 -->
    <div class="financial">
        <div class="banner">
            <img src="images/banner.jpg" alt="">
        </div>    
    </div>
    <!-- 内容区 -->
    <div class="main">
        <div class="mainD">
            <div class="m1 m">
                <p class="m1_title1">理想之作，触手可及</p>
                <p class="m1_title2">优享金融助您轻松拥有自己的情怀座驾</p>
                <p class="m1_title3">优享金融旨在为您提供全面优质的金融服务，助你轻松拥有属于自己的红旗汽车。灵活多变、组合多样的金融产品，完全满足您各种购车金融需求，在这期间红旗将以清晰、细致的贷款流程为您竭诚提供优质服务。</p>
                <a href="/fin/fins/fa"><div class="m1_1a">金融方案</div></a>
                <a href="/fin/fins/js"><div class="m1_1c">购车计算器</div></a>
                <div class="m1_line"></div>
                <div class="m1_1">
                    <a href="javascript:;">
                        <div class="m1_i1"><img src="images/1_05.jpg"></div>
                        <div class="m1_a">了解详情</div>
                    </a>
                </div>
                <div class="m1_3">
                    <a href="javascript:;">
                        <div class="m1_i1"><img src="images/3_05.jpg"></div>
                        <div class="m1_a">了解详情</div>
                    </a>
                </div>
            </div> 
        </div>
    </div>
    <!-- footer -->
    <div class="foot">
            <div class="foot1">
                <ul>
                    <li class="foot_li1">车型产品</li>
                    <a href="/car/l5"><li>L5</li></a>
                    <a href="/car/h7"><li>新H7</li></a>
                    <a href="/car/h5"><li>新H5</li></a>
                </ul>
                <ul style="width:150px;">
                    <a href="/server/index"><li class="foot_li1">服务支持</li></a>
                    <a href="/server/ln"><li>服务理念</li></a>
                    <a href="/server/wx"><li>维修与保养</li></a>
                    <a href="/server/wd/2"><li>服务网点</li></a>
                    <!-- <a href="/uploads/H5.pdf" target="_blank"><li>H5用户使用说明书下载</li></a>
                    <a href="/uploads/H7.pdf" target="_blank"><li>H7用户使用说明书下载</li></a> --></ul>
                
                <ul>
                    <a href="/fin/fins/index"><li class="foot_li1">优享金融</li></a>
                    <a href="/fin/fins/fa"> <li>金融方案</li></a>
                    <!-- <a href="/fin/fins/zc"><li>保险政策</li></a> -->
                    <a href="/fin/fins/js"> <li>购车计算器</li></a>
                </ul>
                <ul>
                    <li class="foot_li1">品牌故事</li>
                    <a href="/story/storys/ls"><li>红旗历史</li></a>
                    <!-- <a href="/story/storys/ls"><li>品牌精神</li></a> -->
                    <a href="/story/storys/ry"><li>品牌荣耀</li></a>
                    <a href="/story/storys/job1"><li>加入红旗</li></a>
                </ul>
                <ul>
                    <li class="foot_li1">品牌资讯</li>
                    <a href="/new/news/xw"><li>品牌新闻</li></a>
                    <a href="/new/news/hd"><li>品牌活动</li></a>
                </ul>
                <!--<ul>
                    <li class='foot_li1'>下载中心</li>
                    <a href="/down/downs/2 "><li>L5</li></a>
                    <a href="/down/downs/1"><li>新H7</li></a>
                    <a href="/car/h5"><li>新H5</li></a>
                </ul>-->
            </div>
            <div class="foot_top">
                <div><img src="images/top_03.png"></div>
                <p style="margin-top:8px;font-size: 16px;">返回顶部</p>
                <p style="margin-top: 7px;">24小时全天候服务热线:</p>
                <p>4008-171717</p>
            </div>
            <div class="foot0"></div>
            <div class="foot2">
                <div class="foot2_1">
                    <div class="ewm">
                        <img src="images/ewm.png">
                    </div>
                    <ul style="margin-left:195px;">
                        <!--<li><a href="http://mai.bitauto.com/shops/faw-hongqi/?ychrfpa_tracker=13_15_1_45_2&cta_p=sy6_cu13_pc11_mt12" target="_blank"><img src="/pcs/images/foot2_1_i1.png" style="width: 60px;margin-top: 2px;"><span>官方旗舰店</span></a></li>-->
                        <li><a  target="_blank"><img src="images/foot2_1_i2.png" style="width: 28px;"><span>官方微博</span></a></li>
                        <li class="li_ewm"><img src="images/foot2_1_i3.png" style="width: 28px;"><span>官方微信</span></li>
                       <!--  <li><a href="http://db.faw-hongqi.com.cn/hq/login.aspx" target="_blank"><img src="/pcs/images/foot2_1_i4.png" style="width: 28px;"><span>一汽红旗Data Base平台登录</span></a></li> -->
                    </ul>
                    <p class="foot2_1p"><a href="">联系我们</a>&nbsp;|&nbsp;<a href="/story/storys/job1">招聘英才</a>&nbsp;|&nbsp;<a href="/home/wzsm">网站声明</a></p>
                    <p class="foot2_2p" style="width: 291.67px;text-align: center;">©2017中国第一汽车股份有限公司版权所有</p>
                    <p class="foot2_3p">吉ICP备09003045号</p>
                </div>
            </div>
    </div>
</body>
<script src="js/jquery-1.12.3.min.js"></script>
<script>
    $(".uls li").hover(function(){
            $(this).children("span").addClass("cur");
            $(this).children(".logo_t").slideToggle();
    },function(){
        $(".uls li").children("span").removeClass("cur");
        $(this).children(".logo_t").slideToggle();
    })
</script>
</html>