body{
    font-family: "微软雅黑";
}
/* common */
.top{
    width: 100%;
    height: 92px;
    background: #ececec;

}
.top img{
    margin: 5px auto;
    display: block
}
.top2{
    width: 100%;
    height: 35px;
    position: absolute;
    background: #f3f3f3;
}
.uls{
    width: 1200px;
    left: 50%;
    margin-left: -600px;
    position: absolute;
    line-height: 41px;
}
li{
    list-style: none;
    float: left;
        float: left;
        /* margin-left: 101px; */
        width: 167px;
        text-align: center;
        font-size: 13px;
        height: 38px;
        cursor: pointer;
    
}
.logo_t {
    width: 1200px;
    height: 182px;
    /* height: 0px; */
    position: absolute;
    left: 50%;
    margin-left: -600px;
    /* margin-top: -3px; */
    top: 38px;
    background-color: #fff;
    font-size: 13px;
    display: none;
    color: #343434;
}
.top_a1 {
    width: 224px;
    height: 160px;
    position: absolute;
    margin-top: 20px;
    /* margin-left: 300px; */
    margin-left: 103px;
    text-align: center;
    cursor: pointer;
}
.logo_t img {
    border: 0;
    float: left;
}
.top_a1_p1 {
    position: absolute;
    margin-top: 100px;
    width: 100%;
}
.top_a1_p2 {
    position: absolute;
    margin-top: 125px;
    width: 100%;
}
.top_a2 {
    width: 224px;
    height: 160px;
    position: absolute;
    margin-top: 20px;
    /* margin-left: 676px; */
    margin-left: 486px;
    text-align: center;
    cursor: pointer;
}
.top_a3 {
    width: 224px;
    height: 160px;
    position: absolute;
    margin-top: 20px;
    margin-left: 864px;
    text-align: center;
    cursor: pointer;
}
a {
    color: #000;
}
.logo_t a:hover {
    color: #9d7f62;
}
.cur{
    border-bottom: 2px solid #943042;
    padding-bottom:2px; 
    margin-bottom: -2px;
}
.logo_t span {
    position: absolute;
    margin-left: 335px;
    margin-top: 50px;
    line-height: 25px;
    font-size: 15px;
}
.logo_t ul {
    position: absolute;
    margin-top: 55px;
    width: 610px;
}
.logo2 ul {
    width: 1200px;
    left: 50%;
    margin-left: -600px;
    position: absolute;
    line-height: 41px;
}
.logo_t_i1 {
    position: absolute;
    /* margin-left: 663px; */
    margin-top: 15px;
}
.foot {
    width: 100%;
    background: #f1f1f1;
    float: left;
    color: #000;
    height: 515px;
    margin-top: 50px;
    border-top: 1px solid #ccc;
}
.foot1 {
    position: absolute;
    width: 1200px;
    height: 284px;
    font-size: 13px;
    margin-left: -600px;
    left: 50%;
}
.foot1 ul {
    width: 100px;
    float: left;
    margin-left: 7%;
    margin-top: 45px;
    line-height: 32px;
    cursor: pointer;
}
.foot1 li {
    float: none;
    color: #7c7c7c;
}
.foot_li1 {
    /* font-weight: bold; */
    font-size: 16px;
    color: #575757 !important;
}
.foot_top {
    position: absolute;
    right: 2%;
    width: 180px;
    height: 100px;
    font-size: 14px;
    text-align: center;
    margin-top: 120px;
    cursor: pointer;
    color: #575757 !important;
}
.foot_top div {
    width: 100%;
    height: 18px;
}
.foot_top img {
    margin-left: 78px;
}
.foot0 {
    background: #ccc;
    height: 1px;
    width: 100%;
    margin-top: 284px;
}
.foot2 {
    position: absolute;
    width: 1200px;
    font-size: 11px;
    line-height: 18px;
    margin-left: -600px;
    left: 50%;
    color: #575757 !important;
}
.foot2_1 {
    width: 670px;
    height: 200px;
    position: absolute;
    left: 50%;
    margin-left: -335px;
    margin-top: 30px;
}
.ewm {
    width: 273px;
    height: 283px;
    position: absolute;
    margin-top: -300px;
    margin-left: 210px;
    display: none;
}
.foot2_1p {
    display: inline-block;
    margin-top: 30px;
    margin-left: 245px;
    cursor: pointer;
}
.foot2_2p {
    display: inline-block;
    margin-top: 30px;
    margin-left: 191px;
}
.foot2_3p {
    display: inline-block;
    margin-left: 284px;
}
.foot2_1 a {
    color: #575757 !important;
}
.foot1 li:hover {
    color: #9d7f62;
}
.foot_top div {
    width: 100%;
    height: 18px;
}
.foot img {
    border: 0;
    float: left;
}
/* ---------------------end----------------------------------------- */
.m {
    width: 1200px;
    float: left;
    overflow: hidden;
    margin-top: 50px;
    color: rgb(53,53,53);
}
a:link, a:visited, a:active, a:hover {
    text-decoration: none;
}
a {
    border: 0;
}
a {
    color: #000;
}
.banner {
    width: 100%;
    /* margin-top: 120px; */
    float: left;
    background: rgb(0, 0, 0,0);
    height: 738px;
}
.banner img{
    width: 100%;
}
.main {
    width: 100%;
    float: left;
}
/* ----------------main */
.mainD {
    width: 1200px;
    margin: 0 auto;
}
.m1 {
    width: 1200px;
    float: left;
    overflow: hidden;
    margin-top: 15px;
}
.m1_title1 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 50px;
}
.m1_title2 {
    font-size: 17px;
    margin-top: 2px;
    font-weight: bold;
}
.m1_title3 {
    font-size: 14px;
    margin-top: 22px;
}
.m1_1a {
    float: left;
    margin-left: 0px;
    margin-top: 40px;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
}
.m1_1b, .m1_1c {
    float: left;
    margin-left: 340px;
    margin-top: 40px;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
}
.m1_line {
    height: 3px;
    width: 1200px;
    background: #e2e2e2;
    margin-top: 15px;
    float: left;
}
.m1_1 {
    float: left;
    margin-left: 0px;
    width: 381px;
    margin-top: 20px;
    cursor: pointer;
}
.m1_i1 {
    width: 277px;
    height: 171px;
    overflow: hidden;
}
.m1_i1 img {
    float: none;
    width: 100%;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}
.m1_i1 img:hover{
    transform: scale(1.1);
}
.m1_a {
    background: #ccc;
    height: 28px;
    width: 100px;
    text-align: center;
    line-height: 28px;
    font-size: 12px;
    display: inline-block;
    margin-top: 20px;
}
.m1_2, .m1_3 {
    float: left;
    margin-left: 27px;
    width: 381px;
    height: 210px;
    margin-top: 20px;
    cursor: pointer;
}


