{
code: 100,
msg: "成功",
data: {
list: [
{
id: "13785",
name: "蓝诺宠物 (宠爱旗舰店)",
seo_keywords: "蓝诺宠物 (宠爱旗舰店),南宁市蓝诺宠物 (宠爱旗舰店),南宁市蓝诺宠物 (宠爱旗舰店)宠物店",
seo_description: "",
admin_id: "1",
update_admin_id: "8",
phone: "07715845239",
service_tag_ids: "17,5,86,182,16,24,178",
service_tags: "宠物店,美容,造型,剪毛,宠物用品,狗粮,零食",
picture: "http://img.petshow.cc/pet_show/2016_03/42fe6bc29da2f068c96fd926b62377aa.jpg",
latitude: "22.81642600000000000",
longitude: "108.35368600000000000",
province: "广西省",
city: "南宁市",
district: "青秀区",
street: "",
street_number: "",
formatted_address: "园湖南路1之46-47号",
surround: "",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/13500726",
intro: "",
is_delete: "0",
create_time: "2015-12-08 16:38:39",
update_time: "0000-00-00 00:00:00"
},
{
id: "7766",
name: "犬心犬意宠物会馆",
seo_keywords: "犬心犬意宠物会馆,沈阳犬心犬意宠物会馆,沈阳宠物美容",
seo_description: "沈阳宠物美容犬心犬意宠物会馆是一家专为宠物美容的宠物会馆",
admin_id: "1",
update_admin_id: "5",
phone: "02488863588",
service_tag_ids: "5,14,21,86,182",
service_tags: "美容,宠物美容,洗澡,造型,剪毛",
picture: "http://img.petshow.cc/pet_show/2015_07/0132b1ae825133885a9d33ea7685ed05.jpg",
latitude: "41.71047500000000000",
longitude: "123.52015900000000000",
province: "辽宁省",
city: "沈阳市",
district: "东陵区",
street: "",
street_number: "",
formatted_address: "营城子大街136号10门",
surround: "龙悦时尚旅馆,华新园",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/14090388",
intro: "",
is_delete: "0",
create_time: "2015-07-09 17:01:40",
update_time: "2015-07-30 16:30:28"
},
{
id: "6956",
name: "万佳宠物",
seo_keywords: "万佳宠物,成都市万佳宠物,成都市万佳宠物店铺",
seo_description: "",
admin_id: "1",
update_admin_id: "8",
phone: "13608055569",
service_tag_ids: "17,16,5,2,182,21",
service_tags: "宠物店,宠物用品,美容,医疗,剪毛,洗澡",
picture: "http://img.petshow.cc/pet_show/2015_11/3e246d703e5b739cca2d967d4bcee642.jpg",
latitude: "30.64971800000000000",
longitude: "104.00991500000000000",
province: "四川省",
city: "成都市",
district: "武侯区",
street: "",
street_number: "",
formatted_address: "红运街8号附55号",
surround: "园中园西苑,利安社区电超市",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/21732079",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:56",
update_time: "2015-07-29 11:04:59"
},
{
id: "6948",
name: "瑞慈宠物医院",
seo_keywords: "瑞慈宠物医院,成都市瑞慈宠物医院,成都市瑞慈宠物医院医疗",
seo_description: "成都市瑞慈宠物医院以美容医疗为主的店铺",
admin_id: "1",
update_admin_id: "8",
phone: "02868462602",
service_tag_ids: "9,195,6,5,16",
service_tags: "宠物医院,宠物售卖,寄养,美容,宠物用品",
picture: "http://img.petshow.cc/pet_show/2015_11/14e274c464cedb1c5d9a13ffde55c8ea.jpg",
latitude: "30.65616400000000000",
longitude: "104.00511000000000000",
province: "四川省",
city: "成都市",
district: "武侯区",
street: "",
street_number: "",
formatted_address: "晋阳路300号附30号",
surround: "",
business_hour: "9:00-22:00",
level: "30",
source: "http://m.dianping.com/shop/23411265",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:55",
update_time: "2015-07-29 11:04:59"
},
{
id: "6911",
name: "宠物情缘",
seo_keywords: "宠物情缘,成都市宠物情缘,成都市宠物情缘店铺",
seo_description: "成都市宠物情缘主营宠物用品美容和宠物收售",
admin_id: "1",
update_admin_id: "8",
phone: "13618063650 ",
service_tag_ids: "17,16,5,195",
service_tags: "宠物店,宠物用品,美容,宠物售卖",
picture: "http://img.petshow.cc/pet_show/2015_11/4838c9d0a374f3af765e70f67063cca9.jpg",
latitude: "30.82463600000000000",
longitude: "104.16125300000000000",
province: "四川省",
city: "成都市",
district: "",
street: "",
street_number: "",
formatted_address: "湖滨路32号",
surround: "湖滨路,升庵中学",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/22082616",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:55",
update_time: "2015-07-29 11:04:59"
},
{
id: "6894",
name: "宠物魔法屋",
seo_keywords: "宠物魔法屋",
seo_description: "",
admin_id: "1",
update_admin_id: "10",
phone: "18684028629",
service_tag_ids: "17,16,6,179,5,183",
service_tags: "宠物店,宠物用品,寄养,服装,美容,配种",
picture: "http://img.petshow.cc/pet_show/2015_09/704283c50c2b949eb454d07e1db82472.jpg",
latitude: "30.71197400000000000",
longitude: "104.01407600000000000",
province: "四川省",
city: "成都市",
district: "金牛区",
street: "",
street_number: "",
formatted_address: "蜀跃路普罗旺斯门市",
surround: "金泉街道高家社区居委会",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/22066660",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:54",
update_time: "2015-09-02 17:54:28"
},
{
id: "6874",
name: "阿猫阿狗宠物用品美容寄养",
seo_keywords: "宠物用品,宠物美容,宠物寄养,阿猫阿狗",
seo_description: "四川省成都市阿猫阿狗宠物用品美容寄养",
admin_id: "1",
update_admin_id: "8",
phone: "",
service_tag_ids: "17,16,6,24,22,5,21",
service_tags: "宠物店,宠物用品,寄养,狗粮,猫粮,美容,洗澡",
picture: "http://img.petshow.cc/pet_show/2015_10/78cf68da8b5bb36741114016c8922e7d.jpg",
latitude: "30.69664300000000000",
longitude: "104.10322400000000000",
province: "四川省",
city: "成都市",
district: "金牛区",
street: "",
street_number: "",
formatted_address: "高车一路附近",
surround: "",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/13962013",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:54",
update_time: "2015-09-04 16:56:55"
},
{
id: "6818",
name: "狗模狗样宠物沙龙",
seo_keywords: "狗模狗样宠物沙龙,成都市狗模狗样宠物沙龙,成都市狗模狗样宠物沙龙店铺摄影",
seo_description: "成都市金牛区营策巷29号附25狗模狗样宠物沙龙店铺摄影",
admin_id: "1",
update_admin_id: "8",
phone: "02868119617",
service_tag_ids: "17,16,6,5",
service_tags: "宠物店,宠物用品,寄养,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/e83cc709005db5c7bb42501bd467c10e.jpg",
latitude: "30.68884000000000000",
longitude: "104.04070400000000000",
province: "四川省",
city: "成都市",
district: "金牛区",
street: "营策巷",
street_number: "营策巷29号附25",
formatted_address: "营策巷29号附25",
surround: "营策巷社区,倍信超市",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/13969349",
intro: "成都市金牛区营策巷29号附25狗模狗样宠物沙龙",
is_delete: "0",
create_time: "2015-07-06 10:02:53",
update_time: "2015-08-30 16:16:12"
},
{
id: "6797",
name: "御宠阁",
seo_keywords: "御宠阁,成都市御宠阁,成都市御宠阁",
seo_description: "成都市青羊区家园路15号附3号御宠阁",
admin_id: "1",
update_admin_id: "8",
phone: "15928659527",
service_tag_ids: "17,16,5,6,21",
service_tags: "宠物店,宠物用品,美容,寄养,洗澡",
picture: "http://img.petshow.cc/pet_show/2015_10/b72db6327f766517d6b9cd1cad416692.jpg",
latitude: "30.66665600000000000",
longitude: "104.01883800000000000",
province: "四川省",
city: "成都市",
district: "青羊区",
street: "家园路",
street_number: "家园路15号附3号",
formatted_address: "家园路15号附3号",
surround: "中华家园,尼德数码",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/11500642",
intro: "成都市青羊区家园路15号附3号御宠阁",
is_delete: "0",
create_time: "2015-07-06 10:02:53",
update_time: "2015-08-26 17:57:16"
},
{
id: "6792",
name: "康宏宠物诊所",
seo_keywords: "康宏宠物诊所,成都市康宏宠物诊所,成都市康宏宠物诊所医疗",
seo_description: "成都市新都区蜀龙大道中段615号康宏宠物诊所",
admin_id: "1",
update_admin_id: "8",
phone: "15528200004",
service_tag_ids: "9,2,81,16,5",
service_tags: "宠物医院,医疗,手术,宠物用品,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/c59ea065efcebaf1c44219b966bc207a.jpg",
latitude: "30.81284300000000000",
longitude: "104.17869700000000000",
province: "四川省",
city: "成都市",
district: "新都区",
street: "蜀龙大道中段",
street_number: "蜀龙大道中段615号",
formatted_address: "蜀龙大道中段615号",
surround: "川音正大门斜对面",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/13961973",
intro: "成都市新都区蜀龙大道中段615号康宏宠物诊所",
is_delete: "0",
create_time: "2015-07-06 10:02:52",
update_time: "2015-08-25 18:13:28"
},
{
id: "6791",
name: "小宠当家",
seo_keywords: "小宠当家,成都市小宠当家,成都市小宠当家宠物店",
seo_description: "成都市武侯区聚萃街399号附7号小宠当家",
admin_id: "1",
update_admin_id: "8",
phone: "",
service_tag_ids: "17,16,5,6",
service_tags: "宠物店,宠物用品,美容,寄养",
picture: "http://img.petshow.cc/pet_show/2015_10/4c3c2ebbadac451488ef53a3a6bade8c.jpg",
latitude: "30.63195300000000000",
longitude: "104.00515100000000000",
province: "四川省",
city: "成都市",
district: "武侯区",
street: "聚萃街",
street_number: "聚萃街399号附7号",
formatted_address: "聚萃街399号附7号",
surround: "置信丽都花园城B区,杭州天元布艺",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/13965082",
intro: "成都市武侯区聚萃街399号附7号小宠当家",
is_delete: "0",
create_time: "2015-07-06 10:02:52",
update_time: "2015-08-25 18:13:09"
},
{
id: "6743",
name: "宝气爱宠屋",
seo_keywords: "宝气爱宠屋,成都市宝气爱宠屋,成都市宝气爱宠屋店铺",
seo_description: "成都市武侯区龙井北街181宝气爱宠屋店铺",
admin_id: "1",
update_admin_id: "8",
phone: "13540303399",
service_tag_ids: "17,16,5,6",
service_tags: "宠物店,宠物用品,美容,寄养",
picture: "http://img.petshow.cc/pet_show/2015_10/a07f7d547cc6b848766c91751c6c7594.jpg",
latitude: "30.61331400000000000",
longitude: "103.99949900000000000",
province: "四川省",
city: "成都市",
district: "武侯区",
street: "龙井北街",
street_number: "龙井北街181",
formatted_address: "龙井北街181",
surround: "龙井北街,龙锦欣园",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/11475219",
intro: "成都市武侯区龙井北街181宝气爱宠屋",
is_delete: "0",
create_time: "2015-07-06 10:02:51",
update_time: "2015-08-22 17:13:17"
},
{
id: "6732",
name: "爱尚宠",
seo_keywords: "爱尚宠,成都市爱尚宠,成都市爱尚宠",
seo_description: "成都市金牛区二环路西三段223号爱尚宠",
admin_id: "1",
update_admin_id: "8",
phone: "",
service_tag_ids: "17,5,21,16,6",
service_tags: "宠物店,美容,洗澡,宠物用品,寄养",
picture: "http://img.petshow.cc/pet_show/2015_10/c93b7d7e3e4b275061d604dd55e17f24.jpg",
latitude: "30.69431400000000000",
longitude: "104.04459400000000000",
province: "四川省",
city: "成都市",
district: "金牛区",
street: "二环路西三段",
street_number: "二环路西三段223号",
formatted_address: "二环路西三段223号",
surround: "近营门口立交桥",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/11487520",
intro: "成都市金牛区二环路西三段223号爱尚宠",
is_delete: "0",
create_time: "2015-07-06 10:02:51",
update_time: "2015-08-21 17:54:48"
},
{
id: "6723",
name: "糖糖宠物",
seo_keywords: "糖糖宠物,成都市糖糖宠物,成都市糖糖宠物美容店铺",
seo_description: "成都市金牛区银沙北街34号糖糖宠物美容店铺",
admin_id: "1",
update_admin_id: "8",
phone: "",
service_tag_ids: "17,16,21,5",
service_tags: "宠物店,宠物用品,洗澡,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/c9fa44ee938200d0784231ba52ffc699.jpg",
latitude: "30.70300900000000000",
longitude: "104.04829000000000000",
province: "四川省",
city: "成都市",
district: "金牛区",
street: "银沙北街",
street_number: "银沙北街34号",
formatted_address: "银沙北街34号",
surround: "银沙北街,四川广电网络",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/11493756",
intro: "成都市金牛区银沙北街34号糖糖宠物",
is_delete: "0",
create_time: "2015-07-06 10:02:51",
update_time: "2015-08-21 17:29:21"
},
{
id: "6686",
name: "酷狗宠物",
seo_keywords: "酷狗宠物,成都市酷狗宠物,成都市酷狗宠物美容",
seo_description: "成都市锦江区莲花中路126号酷狗宠物",
admin_id: "1",
update_admin_id: "8",
phone: "13628020475",
service_tag_ids: "17,5,16",
service_tags: "宠物店,美容,宠物用品",
picture: "http://img.petshow.cc/pet_show/2015_10/3d0240fa56c1fecf60556e3ee3a403b5.jpg",
latitude: "30.64350400000000000",
longitude: "104.10477300000000000",
province: "四川省",
city: "成都市",
district: "锦江区",
street: "莲花中路",
street_number: "莲花中路126号",
formatted_address: "莲花中路126号",
surround: "莲花新区,棋牌娱乐",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/18387046",
intro: "成都市锦江区莲花中路126号酷狗宠物",
is_delete: "0",
create_time: "2015-07-06 10:02:50",
update_time: "2015-08-18 17:59:43"
},
{
id: "6681",
name: "宠屋爱宠俱乐部",
seo_keywords: "宠屋爱宠俱乐部,成都市宠屋爱宠俱乐部,成都市宠屋爱宠俱乐部",
seo_description: "成都市锦江区宏济巷71号宠屋爱宠俱乐部",
admin_id: "1",
update_admin_id: "8",
phone: "",
service_tag_ids: "17,5,21,16,6",
service_tags: "宠物店,美容,洗澡,宠物用品,寄养",
picture: "http://img.petshow.cc/pet_show/2015_10/4e035bcbdb301d484ee7f1a62fa1f27f.jpg",
latitude: "30.56426500000000000",
longitude: "104.28116600000000000",
province: "四川省",
city: "成都市",
district: "锦江区",
street: "宏济巷",
street_number: "宏济巷71号",
formatted_address: "宏济巷71号",
surround: "宏济巷,金山商业街",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/11501881",
intro: "成都市锦江区宏济巷71号宠屋爱宠俱乐部",
is_delete: "0",
create_time: "2015-07-06 10:02:50",
update_time: "2015-08-18 17:51:40"
},
{
id: "6641",
name: "家宝宠物屋",
seo_keywords: "家宝宠物屋,成都市家宝宠物屋,成都市家宝宠物屋店铺",
seo_description: "成都市龙泉驿区永双街281号家宝宠物屋",
admin_id: "1",
update_admin_id: "8",
phone: "18780194436",
service_tag_ids: "17,16,21,24,2,5,86",
service_tags: "宠物店,宠物用品,洗澡,狗粮,医疗,美容,造型",
picture: "http://img.petshow.cc/pet_show/2015_10/92429c6b704d38535e5182fdefbda999.jpg",
latitude: "30.57019600000000000",
longitude: "104.27290200000000000",
province: "四川省",
city: "成都市",
district: "龙泉驿区",
street: "永双街",
street_number: "永双街281号",
formatted_address: "永双街281号",
surround: "永安小区,梧桐咖啡",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/13969464",
intro: "成都市龙泉驿区永双街281号家宝宠物屋",
is_delete: "0",
create_time: "2015-07-06 10:02:49",
update_time: "2015-08-14 17:36:21"
},
{
id: "6638",
name: "宠物用品超市",
seo_keywords: "宠物用品超市,成都市宠物用品超市,成都市宠物用品超市店铺",
seo_description: "成都市郫县岷阳巷38号宠物用品超市",
admin_id: "1",
update_admin_id: "8",
phone: "13072859078",
service_tag_ids: "17,16,5",
service_tags: "宠物店,宠物用品,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/f19aa72c095c1ab28cfd7dcba00867c6.jpg",
latitude: "30.81408400000000000",
longitude: "103.89672000000000000",
province: "四川省",
city: "成都市",
district: "郫县",
street: "岷阳巷",
street_number: "岷阳巷38号",
formatted_address: "岷阳巷38号",
surround: "岷阳小区,蜀都新城",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/13965662",
intro: "成都市郫县岷阳巷38号宠物用品超市",
is_delete: "0",
create_time: "2015-07-06 10:02:49",
update_time: "2015-08-14 17:33:24"
},
{
id: "6572",
name: "百信宠物医院",
seo_keywords: "百信宠物医院,成都市百信宠物医院,成都市百信宠物医院医疗",
seo_description: "",
admin_id: "1",
update_admin_id: "8",
phone: "02869696970",
service_tag_ids: "9,16,21,5,86",
service_tags: "宠物医院,宠物用品,洗澡,美容,造型",
picture: "http://img.petshow.cc/pet_show/2015_10/38442faa1d7bbcf64db58253e75efa0d.jpg",
latitude: "30.62532094538106600",
longitude: "103.67022338342242000",
province: "四川省",
city: "成都市",
district: "崇州区",
street: "上南街",
street_number: "上南街324号附2号",
formatted_address: "崇州区上南街324号附2号",
surround: "黄金港",
business_hour: "9:00-21:00",
level: "30",
source: "http://m.dianping.com/shop/5633193",
intro: "成都市崇州区上南街324号附2号百信宠物医院",
is_delete: "0",
create_time: "2015-07-06 10:02:48",
update_time: "2015-08-10 18:08:21"
},
{
id: "6463",
name: "龙泉爱心宠物医院",
seo_keywords: "龙泉爱心宠物医院,成都市龙泉爱心宠物医院,成都市龙泉爱心宠物医院",
seo_description: "龙泉驿区龙泉街办爱心宠物诊所是2008年由毕业于四川农业大学的专业人士精心创办的宠物医院,目前是龙泉驿区规模最大、医疗队伍最专业、服务项目最全面的宠物医院。",
admin_id: "1",
update_admin_id: "8",
phone: "15390077828",
service_tag_ids: "9,190,189,5,6",
service_tags: "宠物医院,疫苗,体检,美容,寄养",
picture: "http://img.petshow.cc/pet_show/2015_08/ec408f04c90a4d82d9cd34c63883663a.jpg",
latitude: "30.55463200000000000",
longitude: "104.26514100000000000",
province: "四川省",
city: "成都市",
district: "龙泉驿区",
street: "天星路",
street_number: "天星路112号驿都锦绣",
formatted_address: "天星路112号驿都锦绣小区门口",
surround: "王子岛幼儿园,天盛驿都锦绣",
business_hour: "早上9：00至晚上6:30",
level: "30",
source: "http://m.dianping.com/shop/10665344",
intro: "龙泉驿区龙泉街办爱心宠物诊所是2008年由毕业于四川农业大学的专业人士精心创办的宠物医院,目前是龙泉驿区规模最大、医疗队伍最专业、服务项目最全面的宠物医院。",
is_delete: "0",
create_time: "2015-07-06 10:02:46",
update_time: "2015-08-17 23:53:08"
},
{
id: "6430",
name: "小宠当家",
seo_keywords: "小宠当家,成都市小宠当家,成都市小宠当家美容寄养店铺",
seo_description: "成都市武侯区龙腾中路3号附16号小宠当家美容寄养店铺",
admin_id: "1",
update_admin_id: "8",
phone: "18113110917",
service_tag_ids: "5,6,1",
service_tags: "美容,寄养,店铺",
picture: "http://img.petshow.cc/pet_show/2015_07/96890515d5c390f6f67cadbed7010b5d.jpg",
latitude: "30.62381100000000000",
longitude: "104.05656600000000000",
province: "四川省",
city: "成都市",
district: "武侯区",
street: "龙腾中路",
street_number: "龙腾中路3号附16号",
formatted_address: "龙腾中路3号附16号",
surround: "丽景华庭1期,上海交大昂立英语",
business_hour: "10:00-19:00",
level: "30",
source: "http://m.dianping.com/shop/22366760",
intro: "成都市武侯区龙腾中路3号附16号小宠当家",
is_delete: "0",
create_time: "2015-07-06 10:02:45",
update_time: "2015-07-29 11:04:59"
},
{
id: "6426",
name: "宝仔屋宠物美容院罗浮世家",
seo_keywords: "宝仔屋宠物美容院罗浮世家,成都市宝仔屋宠物美容院罗浮世家,成都市宝仔屋宠物美容院罗浮世家美容",
seo_description: "成都市武侯区高升桥南街8号附18宝仔屋宠物美容院罗浮世家美容",
admin_id: "1",
update_admin_id: "8",
phone: "02885095575",
service_tag_ids: "5,21,16,182,86,178,86",
service_tags: "美容,洗澡,宠物用品,剪毛,造型,零食,造型",
picture: "http://img.petshow.cc/pet_show/2015_07/f31c82a0db87f9a6d720d7c02e8ab4ea.jpg",
latitude: "30.64293700000000000",
longitude: "104.04534600000000000",
province: "四川省",
city: "成都市",
district: "武侯区",
street: "高升桥南街",
street_number: "高升桥南街8号附18",
formatted_address: "高升桥南街8号附18",
surround: "",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/13963292",
intro: "成都市武侯区高升桥南街8号附18宝仔屋宠物美容院罗浮世家",
is_delete: "0",
create_time: "2015-07-06 10:02:45",
update_time: "2015-07-29 11:04:59"
},
{
id: "6386",
name: "dog宠物店 (多格宠物)",
seo_keywords: "dog宠物店 (多格宠物),成都市dog宠物店 (多格宠物),成都市dog宠物店 (多格宠物)店铺",
seo_description: "成都市锦江区共和村5号dog宠物店 (多格宠物)店铺",
admin_id: "1",
update_admin_id: "8",
phone: "18683002983",
service_tag_ids: "17,5,16,21,182,86",
service_tags: "宠物店,美容,宠物用品,洗澡,剪毛,造型",
picture: "http://img.petshow.cc/pet_show/2015_07/76dcd5a16feef6bc90bc8d83d87137b8.jpg",
latitude: "30.63757195797016700",
longitude: "104.08171748938003000",
province: "四川省",
city: "成都市",
district: "锦江区",
street: "共和村",
street_number: "共和村5号",
formatted_address: "共和村5号",
surround: "",
business_hour: "10:00 - 22:00",
level: "0",
source: "http://m.dianping.com/shop/23091894",
intro: "成都市锦江区共和村5号dog宠物店 (多格宠物)",
is_delete: "0",
create_time: "2015-07-06 10:02:45",
update_time: "2015-07-29 11:04:59"
},
{
id: "6374",
name: "宠物情缘狗狗连锁店 (宠物情缘狗狗大邑店)",
seo_keywords: "宠物情缘狗狗连锁店 (宠物情缘狗狗大邑店),成都市宠物情缘狗狗连锁店 (宠物情缘狗狗大邑店),成都市宠物情缘狗狗连锁店 (宠物情缘狗狗大邑店)美容店铺",
seo_description: "成都市大邑横东街86号晶冰粉一条街宠物情缘狗狗连锁店 (宠物情缘狗狗大邑店)美容店铺",
admin_id: "1",
update_admin_id: "8",
phone: "02888228870",
service_tag_ids: "5,1",
service_tags: "美容,店铺",
picture: "http://img.petshow.cc/pet_show/2015_07/5e1fe2bb402a5ca0afd8878a25a7edb7.jpg",
latitude: "30.59370100000000000",
longitude: "103.53194000000000000",
province: "四川省",
city: "成都市",
district: "大邑县",
street: "横东街86号",
street_number: "横东街86号",
formatted_address: "大邑横东街86号晶冰粉一条街",
surround: "肖大姐足浴,蓉城串串王",
business_hour: "尚无营业时间",
level: "35",
source: "http://m.dianping.com/shop/20716930",
intro: "成都市大邑横东街86号晶冰粉一条街宠物情缘狗狗连锁店 (宠物情缘狗狗大邑店)",
is_delete: "0",
create_time: "2015-07-06 10:02:44",
update_time: "2015-07-29 11:04:59"
},
{
id: "6360",
name: "小Q宠物",
seo_keywords: "小Q宠物,成都市小Q宠物,成都市小Q宠物店铺寄养美容",
seo_description: "小Q宠物店本店主营 宠物洗澡、美容、寄养、婚介、食品、用品、出售各种名犬店铺",
admin_id: "1",
update_admin_id: "8",
phone: "18215600114",
service_tag_ids: "17,21,16,5,6",
service_tags: "宠物店,洗澡,宠物用品,美容,寄养",
picture: "http://img.petshow.cc/pet_show/2015_07/7addc96c4acba40ed7161ba212ee71f1.jpg",
latitude: "30.66924200000000000",
longitude: "104.00596500000000000",
province: "四川省",
city: "成都市",
district: "青羊区",
street: "琼楼路",
street_number: "琼楼路14号",
formatted_address: "琼楼路14号",
surround: "水岸格林,优品曦岸,西子香荷",
business_hour: "10:00-20:00 每周二公休",
level: "35",
source: "http://m.dianping.com/shop/19408713",
intro: "小Q宠物店本店主营 宠物洗澡、美容、寄养、婚介、食品、用品、出售各种名犬店铺",
is_delete: "0",
create_time: "2015-07-06 10:02:44",
update_time: "2015-07-29 11:04:59"
},
{
id: "6277",
name: "耶稣宠物美容用品店",
seo_keywords: "耶稣宠物美容用品店,成都市耶稣宠物美容用品店,成都市耶稣宠物美容用品店美容店铺",
seo_description: "成都市新都区湖滨路40号53号耶稣宠物美容用品店美容店铺",
admin_id: "1",
update_admin_id: "8",
phone: "02883932556",
service_tag_ids: "17,5,1,16,179,178,24",
service_tags: "宠物店,美容,店铺,宠物用品,服装,零食,狗粮",
picture: "http://img.petshow.cc/pet_show/2015_09/ef453b16bc738870f0a756964d858b3d.jpg",
latitude: "30.82484500000000000",
longitude: "104.16199300000000000",
province: "四川省",
city: "成都市",
district: "新都区",
street: "湖滨路",
street_number: "湖滨路40号53号",
formatted_address: "新都区湖滨路40号53号",
surround: "升庵中学",
business_hour: "9：00--20：00",
level: "35",
source: "http://m.dianping.com/shop/21016195",
intro: "成都市新都区湖滨路40号53号耶稣宠物美容用品店",
is_delete: "0",
create_time: "2015-07-06 10:02:42",
update_time: "2015-07-29 11:04:59"
}
],
page_data: {
page: 1,
page_total: 14,
data_total: 663,
limit: "LIMIT 0, 50",
page_html: ""
}
}
}