{
code: 100,
msg: "成功",
data: {
list: [
{
id: "5451",
name: "宠宠乐",
seo_keywords: "宠物店,宠宠乐,深圳宠宠乐",
seo_description: "广东深圳宠宠乐",
admin_id: "1",
update_admin_id: "10",
phone: "13798428989",
service_tag_ids: "17,21,6,5,195",
service_tags: "宠物店,洗澡,寄养,美容,宠物售卖",
picture: "http://img.petshow.cc/pet_show/2015_11/78f2013f986f46d46353b987b516a28d.jpg",
latitude: "22.53283200000000000",
longitude: "114.05470600000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "新洲十一街",
street_number: "27号",
formatted_address: "新洲十一街27号",
surround: "新洲大厦",
business_hour: "尚无营业时间",
level: "38",
source: "http://m.dianping.com/shop/16912875",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:23",
update_time: "2015-07-29 11:04:59"
},
{
id: "5430",
name: "宠物美容诊疗中心",
seo_keywords: "宠物美容,宠物美容诊疗中心,深圳宠物美容诊疗中心",
seo_description: "广东深圳宠物美容诊疗中心",
admin_id: "1",
update_admin_id: "10",
phone: "075525876543 ",
service_tag_ids: "14,21,182,86,146,5,2",
service_tags: "宠物美容,洗澡,剪毛,造型,托运,美容,医疗",
picture: "http://img.petshow.cc/pet_show/2015_11/94aaec4105d9fe1666ccff48f2f1ef67.jpg",
latitude: "22.56641900000000000",
longitude: "114.10114400000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "八卦一路北段鹏益花园",
street_number: "3栋裙楼2楼",
formatted_address: "八卦一路北段鹏益花园3栋裙楼2楼 ",
surround: "众鑫科技大楼",
business_hour: "尚无营业时间",
level: "38",
source: "http://m.dianping.com/shop/14081903",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:23",
update_time: "2015-07-29 11:04:59"
},
{
id: "5427",
name: "宠来宠趣宠物店",
seo_keywords: "宠物店,宠来宠趣宠物店,深圳宠来宠趣宠物店",
seo_description: "广东深圳宠来宠趣宠物店",
admin_id: "1",
update_admin_id: "10",
phone: "15099946798",
service_tag_ids: "17,21,16,24,22,195,5",
service_tags: "宠物店,洗澡,宠物用品,狗粮,猫粮,宠物售卖,美容",
picture: "http://img.petshow.cc/pet_show/2015_11/0839b290dfec027e8710d076243eb9b8.jpg",
latitude: "22.55069900000000000",
longitude: "114.07557600000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "福中路",
street_number: "82号",
formatted_address: "福中路82 ",
surround: "平安国际酒店",
business_hour: "尚无营业时间",
level: "37",
source: "http://m.dianping.com/shop/14083045",
intro: "本店集宠物美容、用品、寄养为1体。",
is_delete: "0",
create_time: "2015-07-06 10:02:23",
update_time: "2015-07-29 11:04:59"
},
{
id: "5423",
name: "宠物之家",
seo_keywords: "宠物店,宠物之家,深圳宠物之家",
seo_description: "广东深圳宠物之家",
admin_id: "1",
update_admin_id: "10",
phone: "15814433411",
service_tag_ids: "17,21,16,182,24,22,5",
service_tags: "宠物店,洗澡,宠物用品,剪毛,狗粮,猫粮,美容",
picture: "http://img.petshow.cc/pet_show/2015_11/c77ee7d6715c789eae967e3dc9fb48eb.jpg",
latitude: "22.57186700000000000",
longitude: "113.91410700000000000",
province: "广东省",
city: "深圳市",
district: "宝安区",
street: "前进一路",
street_number: "72之1-2",
formatted_address: "前进一路72之1-2 ",
surround: "",
business_hour: "尚无营业时间",
level: "49",
source: "http://m.dianping.com/shop/20736116",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:23",
update_time: "2015-07-29 11:04:59"
},
{
id: "5419",
name: "爱贝思宠物医院",
seo_keywords: "宠物医院,爱贝思宠物医院,深圳爱贝思宠物医院",
seo_description: "广东深圳爱贝思宠物医院",
admin_id: "1",
update_admin_id: "10",
phone: "075589481330 ",
service_tag_ids: "9,21,190,189,192,2,5",
service_tags: "宠物医院,洗澡,疫苗,体检,驱虫,医疗,美容",
picture: "http://img.petshow.cc/pet_show/2015_11/63a59dc2d9f0cea2886bff41645405a9.jpg",
latitude: "22.66070900000000000",
longitude: "114.03706500000000000",
province: "广东省",
city: "深圳市",
district: "龙华新区",
street: "南国丽园",
street_number: "3栋16号",
formatted_address: "龙华新区南国丽园3栋16号",
surround: "市民中心",
business_hour: "尚无营业时间",
level: "48",
source: "http://m.dianping.com/shop/19251773",
intro: "我们是一家综合型的宠物医院，设宠物独立专用诊室2间、化验室、药房、输液区、Ｘ光室、手术室、2个住院部、2个寄养部、美容部、销售部、用品部，总面积180平方米。",
is_delete: "0",
create_time: "2015-07-06 10:02:23",
update_time: "2015-07-29 11:04:59"
},
{
id: "5418",
name: "宠怡幸福宠物",
seo_keywords: "宠物美容,宠怡幸福宠物,深圳宠怡幸福宠物",
seo_description: "广东深圳宠怡幸福宠物",
admin_id: "1",
update_admin_id: "10",
phone: "075582194439 ",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_11/02cc5ba42655208b76b132aafdcb1739.jpg",
latitude: "22.56214700000000000",
longitude: "114.12670800000000000",
province: "广东省",
city: "深圳市",
district: "罗湖区",
street: "人民北路",
street_number: "3131-3",
formatted_address: "人民北路3131-3号",
surround: "",
business_hour: "尚无营业时间",
level: "39",
source: "http://m.dianping.com/shop/10822696",
intro: "“宠怡”品牌是深圳利邦达实业有限公司旗下的一个宠物用品品牌。“宠怡”品牌注册于1998年，是中国早期的宠物用品品牌之一。在成立之初，“宠怡”的主要产品是狗咬胶系列产品，后来增加到宠物洗护用品、宠物保健品、宠物零食类、宠物护理用品、宠物玩具、棉窝箱包、水具食具、绳带颈圈、宠物服饰等等系列用品，截止至今，“宠怡”品牌已经拥有10多个产品的系列，300多个品项。",
is_delete: "0",
create_time: "2015-07-06 10:02:23",
update_time: "2015-07-29 11:04:59"
},
{
id: "5410",
name: "鹏爱缘宠物医院(华南分院)",
seo_keywords: "宠物医院,鹏爱缘宠物医疗机构,深圳鹏爱缘宠物医疗机构(宝安华南店)",
seo_description: "广东深圳鹏爱缘宠物医疗机构(宝安华南店)",
admin_id: "1",
update_admin_id: "10",
phone: "075527473732",
service_tag_ids: "9,21,190,189,192,2,5",
service_tags: "宠物医院,洗澡,疫苗,体检,驱虫,医疗,美容",
picture: "http://img.petshow.cc/pet_show/2015_11/b103532727d8bd37ee32330ea5c77057.jpg",
latitude: "22.58096000000000000",
longitude: "113.90521600000000000",
province: "广东省",
city: "深圳市",
district: "宝安区",
street: "前进一路",
street_number: "176---178号",
formatted_address: "宝安31区前进一路176---178号（沃尔玛旁）",
surround: "沃尔玛",
business_hour: "尚无营业时间",
level: "50",
source: "http://m.dianping.com/shop/19290421",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:23",
update_time: "2015-07-29 11:04:59"
},
{
id: "5391",
name: "瑞美宠物美容",
seo_keywords: "宠物美容,瑞美宠物美容,深圳瑞美宠物美容",
seo_description: "广东深圳瑞美宠物美容",
admin_id: "1",
update_admin_id: "10",
phone: "",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/6db50a49633ae9e5f7b2ffb1daa0b03a.jpg",
latitude: "22.57321000000000000",
longitude: "114.05319900000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "梅林路135号",
street_number: "梅林路135号",
formatted_address: "梅林路135号梅林二村裙楼",
surround: "意达玻璃",
business_hour: "尚无营业时间",
level: "38",
source: "http://m.dianping.com/shop/5727832",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:22",
update_time: "2015-07-29 11:04:59"
},
{
id: "5373",
name: "叮叮專業寵物美容",
seo_keywords: "宠物美容,叮叮宠物美容,深圳叮叮專業寵物美容",
seo_description: "广东深圳叮叮專業寵物美容",
admin_id: "1",
update_admin_id: "10",
phone: "075582541574 ",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/4ed51aba8400b2f400d3b5ca9dda76e1.jpg",
latitude: "22.52825900000000000",
longitude: "114.07019300000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "",
street_number: "",
formatted_address: "水围村310",
surround: "",
business_hour: "周一,周二,周四,周五,周六,周日 10:00-22:00",
level: "37",
source: "http://m.dianping.com/shop/18555471",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:22",
update_time: "2015-07-29 11:04:59"
},
{
id: "5367",
name: "爪爪宠物上门服务",
seo_keywords: "宠物美容,爪爪宠物上门服务,深圳爪爪宠物上门服务",
seo_description: "广东深圳爪爪宠物上门服务",
admin_id: "1",
update_admin_id: "10",
phone: "4000086069",
service_tag_ids: "14,21,182,86,188,5",
service_tags: "宠物美容,洗澡,剪毛,造型,剪指甲,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/45f563828fa3c1ccbe1b6e21977d9d00.jpg",
latitude: "22.54624300000000000",
longitude: "113.94996000000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "",
street_number: "",
formatted_address: "科技园科苑西工业区25栋一段6楼605室 ",
surround: "",
business_hour: "09：00-21：00",
level: "30",
source: "http://m.dianping.com/shop/23374745",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:22",
update_time: "2015-07-29 11:04:59"
},
{
id: "5365",
name: "艾可宠物生活馆",
seo_keywords: "宠物美容,艾可宠物生活馆,深圳艾可宠物生活馆",
seo_description: "广东深圳艾可宠物生活馆",
admin_id: "1",
update_admin_id: "10",
phone: "13714885790",
service_tag_ids: "14,21,182,86,5,195",
service_tags: "宠物美容,洗澡,剪毛,造型,美容,宠物售卖",
picture: "http://img.petshow.cc/pet_show/2015_10/9848958ae384a2fd571032b6d7a89edd.jpg",
latitude: "22.56492500000000000",
longitude: "114.13014200000000000",
province: "广东省",
city: "深圳市",
district: "罗湖区",
street: "洪湖一街2-6号",
street_number: "洪湖一街2-6号",
formatted_address: "洪湖一街2-6号（翠竹站约688米）",
surround: "翠竹站",
business_hour: "10:00-20:00",
level: "37",
source: "http://m.dianping.com/shop/14083627",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:22",
update_time: "2015-07-29 11:04:59"
},
{
id: "5364",
name: "可可宠物店",
seo_keywords: "宠物店,可可宠物店,深圳可可宠物店",
seo_description: "广东深圳可可宠物店",
admin_id: "1",
update_admin_id: "10",
phone: "18680307983",
service_tag_ids: "17,21,182,24,6,22,195,5",
service_tags: "宠物店,洗澡,剪毛,狗粮,寄养,猫粮,宠物售卖,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/91f729e525bc72b58047fb857912cd97.jpg",
latitude: "22.55739100000000000",
longitude: "114.09744800000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "百花六路",
street_number: "百花六路27号",
formatted_address: "百花六路27号长城花园15栋(核田花园对面)",
surround: "核田花园",
business_hour: "尚无营业时间",
level: "37",
source: "http://m.dianping.com/shop/6311929",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:22",
update_time: "2015-07-29 11:04:59"
},
{
id: "5357",
name: "爱康宠物乐园",
seo_keywords: "宠物医院,爱康宠物乐园,深圳爱康宠物乐园",
seo_description: "广东深圳爱康宠物乐园",
admin_id: "1",
update_admin_id: "10",
phone: "075527273315 ",
service_tag_ids: "9,21,190,189,192,2,5,195",
service_tags: "宠物医院,洗澡,疫苗,体检,驱虫,医疗,美容,宠物售卖",
picture: "http://img.petshow.cc/pet_show/2015_10/844c482ffaa9511d70ae6a8b7ddce0d5.jpg",
latitude: "22.73939400000000000",
longitude: "113.84994000000000000",
province: "广东省",
city: "深圳市",
district: "宝安区",
street: "北环路",
street_number: "北环路",
formatted_address: "沙井北环路15 ",
surround: "中杏花园",
business_hour: "尚无营业时间",
level: "46",
source: "http://m.dianping.com/shop/10808402",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:22",
update_time: "2015-07-29 11:04:59"
},
{
id: "5347",
name: "贝拉宠物生活馆",
seo_keywords: "宠物美容,贝拉宠物生活馆,深圳贝拉宠物生活馆",
seo_description: "广东省深圳贝拉宠物生活馆美容",
admin_id: "1",
update_admin_id: "10",
phone: "075586021253",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/2a94c304caa559a047b088d13e0e7378.jpg",
latitude: "22.54579200000000000",
longitude: "113.92155000000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "",
street_number: "前海路",
formatted_address: "前海路海边新村商业街铺",
surround: "天虹商城",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/22594457",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:21",
update_time: "2015-07-29 11:04:59"
},
{
id: "5340",
name: "龙翔宠物医院 (龙翔北路店)",
seo_keywords: "宠物医院,龙翔宠物医院,深圳龙翔宠物医院 (龙翔北路店)",
seo_description: "广东省深圳龙翔宠物医院",
admin_id: "1",
update_admin_id: "10",
phone: "075527390345",
service_tag_ids: "9,190,189,192,21,2,5,6",
service_tags: "宠物医院,疫苗,体检,驱虫,洗澡,医疗,美容,寄养",
picture: "http://img.petshow.cc/pet_show/2015_10/56fc2be457ca7a3d299904fb726f27c4.jpg",
latitude: "22.68058400000000000",
longitude: "113.82582300000000000",
province: "广东省",
city: "深圳市",
district: "宝安区",
street: "福州大道",
street_number: "",
formatted_address: "福永镇龙翔北路7号",
surround: "喜俊苑",
business_hour: "尚无营业时间",
level: "50",
source: "http://m.dianping.com/shop/4033153",
intro: "深圳龙翔动物医院成立于1996年,是1家集动物诊疗、美容护理、寄养防疫、配种托运鞥综合性连锁动物医院,它是由多名兽医专家组成的诊疗团体,他拥有国内最先进的诊疗仪器(“X”光、B超、血液分析仪、生化仪,细菌培养箱,呼吸麻醉机等)。“全心呵护你的小伙伴”是它唯1的生存理由。",
is_delete: "0",
create_time: "2015-07-06 10:02:21",
update_time: "2015-07-29 11:04:59"
},
{
id: "5338",
name: "乐森宠物（南山店）",
seo_keywords: "宠物店,乐森宠物（南山店）,深圳乐森宠物（南山店）",
seo_description: "广东省深圳市乐森宠物",
admin_id: "1",
update_admin_id: "10",
phone: "",
service_tag_ids: "17,6,195,5",
service_tags: "宠物店,寄养,宠物售卖,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/e2c93584fab069d9aea617b98b70339f.jpg",
latitude: "22.51503000000000000",
longitude: "113.93874200000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "后海大道",
street_number: "2301号",
formatted_address: "后海大道2301号",
surround: "招商名仕花园",
business_hour: "尚无营业时间",
level: "30",
source: "http://m.dianping.com/shop/10789674",
intro: "乐森宠物总部坐落于有着“都市绿肺”之称的香密湖。 店面采用高标准，高品位装修风格，缔造优雅时尚空间，我们聘有A级导师、B级美容师和高级兽师数名；为爱宠提供酒店寄养、美容造型、科学饲养、情感消费及爱宠展销一站式的极致服务，与世界多个知名品牌长期建立合作关系，采用直营模式销售爱宠美食、生活用品、饰品、以最优惠的价格为您服务。“乐森乐宠乐生活“是公司全员一致口号，致力于创办宠物行业经营统一化、服务标准化最具信赖感的连锁服务机构。乐森宠物发展迅猛；新店继香密湖乐森宠物总部正在继续筹建中……现今文锦渡、后海乐森宠物两店双双开业啦…… 乐森宠物生活馆，科学饲养、强制免疫、专业美容护理，为您提供健康可爱de爱宠，同时更有完善的售后配套服务。",
is_delete: "0",
create_time: "2015-07-06 10:02:21",
update_time: "2015-07-29 11:04:59"
},
{
id: "5334",
name: "叮叮宠物生活馆",
seo_keywords: "宠物美容,叮叮宠物生活馆,深圳叮叮宠物生活馆",
seo_description: "广东深圳叮叮宠物生活馆",
admin_id: "1",
update_admin_id: "10",
phone: "",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/8b19a3c6f49ce2975a7e1fa745d6a032.jpg",
latitude: "22.72609400000000000",
longitude: "114.24046300000000000",
province: "广东省",
city: "深圳市",
district: "龙岗区",
street: "",
street_number: "清林路80号",
formatted_address: "清林路80号",
surround: "华钰轩珠宝",
business_hour: "尚无营业时间",
level: "37",
source: "http://m.dianping.com/shop/19244781",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:21",
update_time: "2015-07-29 11:04:59"
},
{
id: "5304",
name: "靓犬物语宠物生活馆",
seo_keywords: "宠物美容,靓犬物语宠物生活馆",
seo_description: "广东省深圳市靓犬物语宠物生活馆",
admin_id: "1",
update_admin_id: "10",
phone: "",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/232379279119b713c8f9af312adebb3d.jpg",
latitude: "22.56208800000000000",
longitude: "113.89824300000000000",
province: "广东省",
city: "深圳市",
district: "宝安区",
street: "创业一路",
street_number: "1014号西城上筑1栋108号",
formatted_address: "创业一路1014号西城上筑1栋108号（近华润万家）",
surround: "华润万家",
business_hour: "09：30 -22：00",
level: "30",
source: "http://m.dianping.com/shop/6293495",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:21",
update_time: "2015-07-29 11:04:59"
},
{
id: "5302",
name: "康美宠物 (后海店)",
seo_keywords: "宠物美容,康美宠物 (后海店)",
seo_description: "广东省深圳市康美宠物 (后海店)",
admin_id: "1",
update_admin_id: "10",
phone: "4008388060,(0755)26608206,(0755)25129220",
service_tag_ids: "14,21,182,5",
service_tags: "宠物美容,洗澡,剪毛,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/f21d928132eb41b6fa5ca5787c3f0576.jpg",
latitude: "22.51509700000000000",
longitude: "113.93855500000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "后海大道",
street_number: "后海名苑居南127号",
formatted_address: "后海大道后海名苑居南127号（近登良路）",
surround: "登良路",
business_hour: "9:30-22:00",
level: "40",
source: "http://m.dianping.com/shop/8698589",
intro: "公司秉承“顾客至上，锐意进取”的经营理念，坚持“客户第一”的原则为广大客户提供优质的服务。欢迎惠顾！",
is_delete: "0",
create_time: "2015-07-06 10:02:21",
update_time: "2015-07-29 11:04:59"
},
{
id: "5289",
name: "1314宠物馆",
seo_keywords: "宠物美容,1314宠物馆",
seo_description: "广东省深圳市1314宠物馆",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)82787919 ",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_10/3624ae321a38d244720d84159b4cdc1f.jpg",
latitude: "22.51407000000000000",
longitude: "114.05505700000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "",
street_number: "绒花路256号",
formatted_address: "绒花路256号",
surround: "港安大厦",
business_hour: "尚无营业时间",
level: "49",
source: "http://m.dianping.com/shop/16921645",
intro: "1314宠物馆为深圳市新生的宠物服务连锁经营机构,成立于2012年。公司致力于为你的爱宠提供1生1世呵护,公司主要经服务项目有:宠物用品的销售,宠物洗澡,宠物美容造型,宠物SPA,宠物医疗,宠物寄养,高级血统名犬的销售等等。",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5282",
name: "糖糖家爱宠馆专业宠物美容",
seo_keywords: "宠物美容,糖糖家爱宠馆专业宠物美容",
seo_description: "广东省深圳市糖糖家爱宠馆专业宠物美容",
admin_id: "1",
update_admin_id: "10",
phone: "15710838860",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/4314c8cdcc8546415f9c9cd36744e6bd.jpg",
latitude: "22.65161200000000000",
longitude: "114.07523200000000000",
province: "广东省",
city: "深圳市",
district: "龙岗区",
street: "坂雪岗大道",
street_number: "田万科城南门口c7-124号铺",
formatted_address: "坂雪岗大道坂田万科城南门口c7-124号铺",
surround: "万科城风情商业街",
business_hour: "尚无营业时间",
level: "50",
source: "http://m.dianping.com/shop/6134588",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5271",
name: "狗仔队休闲站",
seo_keywords: "宠物美容,狗仔队休闲站",
seo_description: "广东省深圳市狗仔队休闲站",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)28227152 ",
service_tag_ids: "14,21,182,6,5,16,195",
service_tags: "宠物美容,洗澡,剪毛,寄养,美容,宠物用品,宠物售卖",
picture: "http://img.petshow.cc/pet_show/2015_09/bc47eba61ac98e597e55150c5a4b7a3a.jpg",
latitude: "22.62075700000000000",
longitude: "114.07851000000000000",
province: "广东省",
city: "深圳市",
district: "龙岗区",
street: "坂田万科第五园",
street_number: "5栋113商铺",
formatted_address: "坂田万科第五园8期5栋113商铺",
surround: "碧湖玫瑰园",
business_hour: "早9：00-晚9：00",
level: "46",
source: "http://m.dianping.com/shop/4539227",
intro: "主营:1.香港進口純天然狗糧、零食、日用品、及保健品。 2.B級美容師為您的愛犬打造更潮流的時尚造型。 3.寄餋寵物可24小時遠程監控。",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5267",
name: "佳佳宠物医院 (和平路店)",
seo_keywords: "宠物医院,佳佳宠物医院 (和平路店)",
seo_description: "广东省深圳市佳佳宠物医院 (和平路店)",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)27749685 ",
service_tag_ids: "9,190,189,192,2,5",
service_tags: "宠物医院,疫苗,体检,驱虫,医疗,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/01ca7b342f2f8bba2f8eb3d9139e23e8.jpg",
latitude: "22.65693200000000000",
longitude: "114.02748400000000000",
province: "广东省",
city: "深圳市",
district: "龙华新区",
street: "和平路",
street_number: "和平花园A-17",
formatted_address: "和平路和平花园A栋7号",
surround: "龙华地税",
business_hour: "08:00 - 22:00",
level: "50",
source: "http://m.dianping.com/shop/15091643",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5266",
name: "派多格宠物 (福永店)",
seo_keywords: "宠物店,派多格宠物 (福永店)",
seo_description: "广东省深圳市派多格宠物 (福永店)",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)23315305",
service_tag_ids: "17,21,182,5,195",
service_tags: "宠物店,洗澡,剪毛,美容,宠物售卖",
picture: "http://img.petshow.cc/pet_show/2015_09/ce3a9a741e35eb554d14c436b0d7ebcf.jpg",
latitude: "22.66336900000000000",
longitude: "113.82300200000000000",
province: "广东省",
city: "深圳市",
district: "宝安区",
street: "宝安大道",
street_number: "6054号",
formatted_address: "宝安大道6054号万科金色领域44号商铺",
surround: "万科金色领域",
business_hour: "10：00----22:00",
level: "50",
source: "http://m.dianping.com/shop/23515481",
intro: "派多格宠物店是一家销售和美容的专业服务机构，长期以来的经验，让我们拥有着优秀的客户咨询和售后服务体系。我们有着最为专业的美容师团队，我们将竭诚为您服务",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5261",
name: " 卡乐宠物",
seo_keywords: "宠物美容,卡乐宠物",
seo_description: "广东省深圳市卡乐宠物",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)89724830,18028778594",
service_tag_ids: "14,21,182,6,5",
service_tags: "宠物美容,洗澡,剪毛,寄养,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/024848663fcb297da91d22be3f425fe6.jpg",
latitude: "22.73163600000000000",
longitude: "114.24009900000000000",
province: "广东省",
city: "深圳市",
district: "龙岗区",
street: "龙福西路",
street_number: "欧景花园罗马公元7栋",
formatted_address: "龙福西路欧景花园罗马公元7栋122商铺（近龙城国际）",
surround: "龙城国际",
business_hour: "9:00-22:00",
level: "45",
source: "http://m.dianping.com/shop/5223633",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5256",
name: "宠尚居",
seo_keywords: "宠物美容,宠尚居",
seo_description: "广东省深圳市宠尚居",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)23146556 ",
service_tag_ids: "14,16,24,22,5",
service_tags: "宠物美容,宠物用品,狗粮,猫粮,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/c8f019ecc0b304031e57746b7d2f2518.jpg",
latitude: "22.54914600000000000",
longitude: "113.91645400000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "",
street_number: "",
formatted_address: "荷兰花卉小镇H区",
surround: "中山公园",
business_hour: "尚无营业时间",
level: "35",
source: "http://m.dianping.com/shop/5189895",
intro: "宠尚居成立于2006年10月，是一家位于深圳最大的宠物水族市场南山花卉世界，营业面积达500多平方米，面向全国宠物市场主营批发及连锁经营的宠物用品批发及零售的连锁商店。代理品牌众多，并提供宠物专业咨询服务、美容服务，是一家综合性大型宠物用品专卖店。",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5254",
name: "乐诚宠物生活馆",
seo_keywords: "宠物美容,乐诚宠物生活馆",
seo_description: "广东省深圳市乐诚宠物生活馆",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)21606738 ",
service_tag_ids: "14,21,182,5",
service_tags: "宠物美容,洗澡,剪毛,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/a983c6f7fc8cc518233a9776422bce78.jpg",
latitude: "22.50562300000000000",
longitude: "113.92903100000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "工业八路",
street_number: "257-1-1号",
formatted_address: "工业八路257-1-1号",
surround: "花园城3期",
business_hour: "尚无营业时间",
level: "50",
source: "http://m.dianping.com/shop/14810908",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5253",
name: "HAPPY宠物",
seo_keywords: "宠物美容,HAPPY宠物",
seo_description: "广东省深圳市HAPPY宠物",
admin_id: "1",
update_admin_id: "10",
phone: "",
service_tag_ids: "14,182,21,5",
service_tags: "宠物美容,剪毛,洗澡,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/f82461b19896308ec01582cfa8b26dff.jpg",
latitude: "22.52204100000000000",
longitude: "114.04517500000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "",
street_number: "",
formatted_address: "沙嘴中心街12号",
surround: "",
business_hour: "尚无营业时间",
level: "50",
source: "http://m.dianping.com/shop/14085794",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:20",
update_time: "2015-07-29 11:04:59"
},
{
id: "5234",
name: "再宠宠物缘",
seo_keywords: "宠物美容,再宠宠物缘",
seo_description: "广东省深圳市再宠宠物缘",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)33128797 ",
service_tag_ids: "14,21,182,5",
service_tags: "宠物美容,洗澡,剪毛,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/d78c58221ebc8f4b9c3834ecf767cfce.jpg",
latitude: "22.58961100000000000",
longitude: "113.95604800000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "",
street_number: "",
formatted_address: "同沙路25-9-1 ",
surround: "城市公寓",
business_hour: "尚无营业时间",
level: "49",
source: "http://m.dianping.com/shop/20736054",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:19",
update_time: "2015-07-29 11:04:59"
},
{
id: "5231",
name: "美众康联宠物",
seo_keywords: "宠物店,美众康联宠物",
seo_description: "广东省深圳市美众康联宠物",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)26900059 ",
service_tag_ids: "17,21,182,6,5,195",
service_tags: "宠物店,洗澡,剪毛,寄养,美容,宠物售卖",
picture: "http://img.petshow.cc/pet_show/2015_09/375916af5318b13fd7b59735ddefe98b.jpg",
latitude: "22.51360200000000000",
longitude: "113.93851500000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "后海大道",
street_number: "2255",
formatted_address: "后海大道2255号",
surround: "华明路",
business_hour: "尚无营业时间",
level: "50",
source: "http://m.dianping.com/shop/22877741",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:19",
update_time: "2015-07-29 11:04:59"
},
{
id: "5230",
name: "乐森宠物生活馆 (香蜜湖店)",
seo_keywords: "宠物美容,乐森宠物生活馆 (香蜜湖店)",
seo_description: "广东省深圳市乐森宠物生活馆 (香蜜湖店)",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)25488123 ",
service_tag_ids: "14,21,182,86,5",
service_tags: "宠物美容,洗澡,剪毛,造型,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/bb078410230f25e296a42f4950895e0f.jpg",
latitude: "22.56050300000000000",
longitude: "114.05010700000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "",
street_number: "",
formatted_address: "景田东一街15号",
surround: "万科金色家园",
business_hour: "尚无营业时间",
level: "32",
source: "http://m.dianping.com/shop/4032988",
intro: "深圳乐森宠物生活馆为发展中连锁专业美容护理店,由香港集团公司控股经营。主要经营内容为:宠物及宠物用品销售、宠物美容、宠物寄养等。 连锁店都位于大型高档社区,1分店位于福田香蜜湖路农科中心；2分店位于罗湖区文锦渡宠物城；3分店位于南山后海宠物街；新增店铺陆续开业。 连锁店铺装修高档,环境优雅,设备高档齐全；并配有a级美容授课导师现场指导",
is_delete: "0",
create_time: "2015-07-06 10:02:19",
update_time: "2015-07-29 11:04:59"
},
{
id: "5227",
name: "爪爪宠物上门服务",
seo_keywords: "宠物美容,宠物上门服务,爪爪宠物上门服务",
seo_description: "广东省深圳市爪爪宠物上门服务",
admin_id: "1",
update_admin_id: "10",
phone: "4000086069 ",
service_tag_ids: "14,21,182,5",
service_tags: "宠物美容,洗澡,剪毛,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/f506c22adecc0459b0d7a6e1f0e03a47.jpg",
latitude: "22.55084000000000000",
longitude: "113.95112200000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "",
street_number: "",
formatted_address: "科技园科苑西工业区25栋一段6楼605室",
surround: "科技园",
business_hour: "09：00-21：00",
level: "35",
source: "http://m.dianping.com/shop/23374746",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:19",
update_time: "2015-07-29 11:04:59"
},
{
id: "5226",
name: "宠物地带宠物店",
seo_keywords: "宠物店,宠物地带宠物店",
seo_description: "广东省深圳市宠物地带宠物店",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)88270837,18682022084 ",
service_tag_ids: "17,21,182,16,5",
service_tags: "宠物店,洗澡,剪毛,宠物用品,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/6bf1bc7bcf1f22a3fadb376a8683bdae.jpg",
latitude: "22.49450400000000000",
longitude: "113.92636400000000000",
province: "广东省",
city: "深圳市",
district: "南山区",
street: "",
street_number: "",
formatted_address: "广东省深圳市南山区蛇口水湾B区1栋10号商铺",
surround: "水湾地铁站",
business_hour: "早上10:00-22:00",
level: "50",
source: "http://m.dianping.com/shop/14666159",
intro: "",
is_delete: "0",
create_time: "2015-07-06 10:02:19",
update_time: "2015-07-29 11:04:59"
},
{
id: "5225",
name: "派多格宠物连锁 (保税区店)",
seo_keywords: "宠物美容,派多格宠物连锁 (保税区店)",
seo_description: "广东省深圳市派多格宠物连锁 (保税区店)",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)23601741",
service_tag_ids: "14,21,182,5",
service_tags: "宠物美容,洗澡,剪毛,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/be6733e571093687b3974c45f011f12c.jpg",
latitude: "22.51505500000000000",
longitude: "114.06036200000000000",
province: "广东省",
city: "深圳市",
district: "保税区",
street: "",
street_number: "",
formatted_address: "桂花路于槟榔路交汇处",
surround: "天健铂庭",
business_hour: "尚无营业时间",
level: "50",
source: "http://m.dianping.com/shop/15117964",
intro: "派多格宠物店是一家销售和美容的专业服务机构，长期以来的经验，让我们拥有着优秀的客户咨询和售后服务体系。我们有着最为专业的美容师团队，我们将竭诚为您服务",
is_delete: "0",
create_time: "2015-07-06 10:02:19",
update_time: "2015-07-29 11:04:59"
},
{
id: "5224",
name: "中心动物医院",
seo_keywords: "动物医院,中心动物医院",
seo_description: "广东省深圳市中心动物医院",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)25906119",
service_tag_ids: "2,5",
service_tags: "医疗,美容",
picture: "http://img.petshow.cc/pet_show/2015_09/a630cab4f433d2ffa57f845cf67b31e3.jpg",
latitude: "22.55591400000000000",
longitude: "114.11262900000000000",
province: "广东省",
city: "深圳市",
district: "罗湖区",
street: "",
street_number: "",
formatted_address: "红桂路2100号",
surround: "天池宾馆",
business_hour: "09:00-22:00",
level: "44",
source: "http://m.dianping.com/shop/5189873",
intro: "成立于2004年,位于深圳市罗湖区红桂路2100号,营业面积625平方米,是深圳市宠物医疗协会副会长单位。现有执业兽医师6人,其中2人毕业于中国农业大学,4人毕业于华南农业大学。C牌美容师3名。本科以上学历10人。是华南农业大学小动物医疗班毕业班定点实习单位,是华中农业大学兽医系、甘肃农业大学、佛山科技学院、广州高级技工学校等多个大学院校毕业生定点实习单位。医院仪器设备齐全。是深圳多家国家工作犬定点医疗保健单位。",
is_delete: "0",
create_time: "2015-07-06 10:02:19",
update_time: "2015-07-29 11:04:59"
},
{
id: "5202",
name: "诺乐宠物店",
seo_keywords: "宠物店,诺乐宠物店",
seo_description: "广东省深圳市诺乐宠物店",
admin_id: "1",
update_admin_id: "10",
phone: "(0755)82040046 ",
service_tag_ids: "17,21,16,195,5,182",
service_tags: "宠物店,洗澡,宠物用品,宠物售卖,美容,剪毛",
picture: "http://img.petshow.cc/pet_show/2015_09/c3ace15f5120aca80ac7bd00b0d3ab36.jpg",
latitude: "22.52129800000000000",
longitude: "114.07022200000000000",
province: "广东省",
city: "深圳市",
district: "福田区",
street: "",
street_number: "",
formatted_address: "丹桂路16号 ",
surround: "凯悦绿城",
business_hour: "尚无营业时间",
level: "46",
source: "http://m.dianping.com/shop/10794204",
intro: "公司秉承“顾客至上，锐意进取”的经营理念，坚持“客户第一”的原则为广大客户提供优质的服务。欢迎惠顾！",
is_delete: "0",
create_time: "2015-07-06 10:02:18",
update_time: "2015-07-29 11:04:59"
}
],
page_data: {
page: 3,
page_total: 14,
data_total: 663,
limit: "LIMIT 100, 50",
page_html: ""
}
}
}